* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-white: hsl(0, 0%, 100%);
  --color-light-white: hsla(0, 0%, 100%, 0.205);
  --color-base-blue: hsl(195, 91%, 25%);
  --color-light-blue: hsl(195, 46%, 40%);
  --color-base-black: hsl(240, 5%, 7%);
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
}

header {
  background-color: var(--color-base-blue);
  padding: 1.6rem 2.8rem;
}


#app {
  width: 43rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

header form {
  flex: 1;
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;
  border-radius: .4rem;
  border: none;
  background-color: var(--color-light-white);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-weight: 600;
  font-size: 1.6rem;
}

.header-img {
  height: 4.2rem;
  width: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

/* main {
  overflow-y: scroll;
} */

/* 
::-webkit-scrollbar {
  width: .3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: var(--color-light-blue);
} */

#main-img {
  width: 100%;
  height: 22rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.box-button {
  display: flex;
  flex-direction: column;
}

.button-wrapper {
  display: flex;
  gap: 1.2rem;
}

.button-wrapper button {
  border: none;
  background-color: var(--color-base-white);
}

.button-wrapper #thumbs-up:hover {
  transform: scale(1.1) rotate(-10deg);
}

.button-wrapper #thumbs-down:hover {
  transform: scale(1.1) rotate(10deg);
}

.text {
  margin: 3rem 2.2rem;
}

.text h1 {
  margin-bottom: .8rem;
  line-height: 160%;
}

.text p {
  color: var(--color-base-black);
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 3rem;
  line-height: 160%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin: 0 2.4rem 4rem 2.2rem;
}

.item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.item img {
  border-radius: .5rem;
  width: 15.1rem;
  height: 8.4rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
}

.item p {
  color: var(--color-base-black);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
  width: 21.5rem;
}

footer {
  text-align: center;
  padding: 2.6rem 1.6rem;
  background-color: var(--color-light-blue);
  color: var(--color-base-white);
  font-weight: 600;
}



.item {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (min-width: 760px) {
#app {
  width: 100%;
  grid-template-areas: 
  "header header"
  "main sidebar"
  "footer footer";
  gap: 3.4rem;
}

header {
  grid-area: header;
  padding: 1.6rem 11.2rem;
}

main {
  grid-area: main;
  margin-left: 11.2rem;
}

.main {
  max-width: 80rem;
  min-width: 45rem;
}

.box-button {
  margin-top: 3.1rem;
  flex-direction: row;
  justify-content: space-between
}

.text {
  margin: 0 0 0 .3rem;
}

aside {
  grid-area: sidebar;
}

.sidebar {
  margin: 0 11.2rem 0 0;

}

footer {
  grid-area: footer;
}

#main-img {
  border-radius: .5rem;
  height: 40rem;
}

}